PORT=4000
NODE_ENV="production"

# DATABASE
#MONGODB_URL="mongodb+srv://gera199306:O6WJrmYM13WCqE8b@cluster0.xskogmm.mongodb.net/prueba-fullstack"

MONGODB_URL="mongodb+srv://cluster0.xskogmm.mongodb.net/prueba-fullstack"
MONGODB_USER="gera199306"
MONGODB_PASSWORD="O6WJrmYM13WCqE8b"